<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }

        .wrapper {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }


        .box {
            height: 100px;
            min-width: 100px;
            /* flex-grow: 1; */
        }


        .flex-container {
            display: flex;
            background: #fff;
        }

        .one {
            background: red;
            flex-grow: 1;
        }

        .two {
            background: blue;
            flex-grow: 2;
        }

        .three {
            background: green;
            flex-grow: 1;
        }
    </style>
</head>

<body>


    <div class="flex-container wrapper">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>

</body>

</html>