<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }





        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
            min-height: 100vh;
            grid-gap: 10px;
        }

        #content>* {

            padding: 30px;
        }


        header {
            grid-area: header;
            background: darkcyan;
        }

        main {
            grid-area: main;
            background: gray;
        }


        section {
            grid-area: section;
            background: orange;
        }


        aside {
            grid-area: aside;
            background: purple
        }

        nav {
            grid-area: nav;
            background: lightblue;
        }

        footer {
            grid-area: footer;
            background: darkgray;
        }

        /* .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }


        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four {
            grid-column: 5/7;
            grid-row: 3/7;
        }

        .five {
            grid-column: 1/5;
            grid-row: 5/7;
        } */
    </style>
</head>

<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>